<!DOCTYPE html>
<html>

<head>
    <title>Login</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <h1>Login 👤</h1>

    <div class="login-box">
        <input type="text" id="name" placeholder="Enter your name"><br><br>

        <input type="email" id="email" placeholder="Enter your email"><br><br>

        <input type="text" id="nickname" placeholder="Enter nickname"><br><br>

        <input type="text" id="phone" placeholder="Enter phone number"><br><br>

        <input type="text" id="address" placeholder="Enter address"><br><br>

        <button onclick="login()">Login</button>
    </div>

    <script src="login.js"></script>

</body>

</html>